PORT=8000
MONGO_URL=mongodb://localhost:27017/Instagram 

#JWT
SECRET_KEY=RohitKharat

#cloudinary
API_KEY=469352754956251
API_SECRET=_zhiNBwolO_kFVnueEWAAFu2_28
CLOUD_NAME=dmyqb2xyh

CLIENT_URL=http://localhost:5173

# Google OAuth
const clientId = process.env.GOOGLE_CLIENT_ID;
const clientSecret = process.env.GOOGLE_CLIENT_SECRET;

GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback


